<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>(超详细)使用Hexo+Github pages搭建免费美观的博客！ | Yepu's Blog</title><meta name="author" content="Yepu"><meta name="copyright" content="Yepu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="0. 必要条件 一台能上网、没病毒的电脑 能折腾、有耐心的心 遇到报错等问题能使用正确的搜索引擎和关键字去查找答案 有基本的 电脑&#x2F;网络 常识(经验)，如：电脑文件显示了后缀名、了解网页基本构造、知道cmd是什么、没安装XXX安全卫士&#x2F;电脑管家  注: 接下来的内容如有不懂，请尝试暂时忽略 1. 基本介绍HexoHexo 是一款基于 Node.js(不懂没关系) 的静态(一会解">
<meta property="og:type" content="article">
<meta property="og:title" content="(超详细)使用Hexo+Github pages搭建免费美观的博客！">
<meta property="og:url" content="https://debug-tab.github.io/posts/8132a4ad/">
<meta property="og:site_name" content="Yepu&#39;s Blog">
<meta property="og:description" content="0. 必要条件 一台能上网、没病毒的电脑 能折腾、有耐心的心 遇到报错等问题能使用正确的搜索引擎和关键字去查找答案 有基本的 电脑&#x2F;网络 常识(经验)，如：电脑文件显示了后缀名、了解网页基本构造、知道cmd是什么、没安装XXX安全卫士&#x2F;电脑管家  注: 接下来的内容如有不懂，请尝试暂时忽略 1. 基本介绍HexoHexo 是一款基于 Node.js(不懂没关系) 的静态(一会解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://debug-tab.github.io/img/avatar.png">
<meta property="article:published_time" content="2022-12-05T20:15:57.000Z">
<meta property="article:modified_time" content="2024-08-11T08:54:36.472Z">
<meta property="article:author" content="Yepu">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://debug-tab.github.io/img/avatar.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://debug-tab.github.io/posts/8132a4ad/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="//gcore.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0c4312c4490ed9bffe22971fd99fb66f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
btf.addGlobalFn('pjaxComplete', () => {
  _hmt.push(['_trackPageview',window.location.pathname])
}, 'baidu_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '(超详细)使用Hexo+Github pages搭建免费美观的博客！',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-11 08:54:36'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="/css/pace-minimal.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/background.png);"><nav id="nav"><span id="blog-info"><a href="/" title="Yepu's Blog"><span class="site-name">Yepu's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">(超详细)使用Hexo+Github pages搭建免费美观的博客！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-05T20:15:57.000Z" title="发表于 2022-12-05 20:15:57">2022-12-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-11T08:54:36.472Z" title="更新于 2024-08-11 08:54:36">2024-08-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="(超详细)使用Hexo+Github pages搭建免费美观的博客！"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="0-必要条件"><a href="#0-必要条件" class="headerlink" title="0. 必要条件"></a>0. 必要条件</h1><ol>
<li><del>一台能上网、没病毒的电脑</del></li>
<li>能折腾、有耐心的心</li>
<li>遇到报错等问题能使用正确的搜索引擎和关键字去查找答案</li>
<li>有基本的 <strong>电脑&#x2F;网络</strong> 常识(经验)，如：电脑文件显示了后缀名、了解网页基本构造、知道cmd是什么、没安装XXX安全卫士&#x2F;电脑管家</li>
</ol>
<p>注: 接下来的内容如有不懂，请尝试暂时忽略</p>
<h1 id="1-基本介绍"><a href="#1-基本介绍" class="headerlink" title="1. 基本介绍"></a>1. 基本介绍</h1><h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p><strong>Hexo</strong> 是一款基于 <strong>Node.js(不懂没关系)</strong> 的静态(一会解释)博客框架，依赖少易于安装使用，可以方便地生成 <strong>静态</strong> 网页。</p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p><strong>Node.js</strong> 是一种 <strong>Javascript</strong> 运行环境，可以让 Javascript运行在本地(一般Javascript运行在浏览器上面)，而上面提到的 Hexo 基于Node.js</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p><strong>Github</strong> 是全球最大的代码托管平台(你可以把开源的代码放在上面)，现已拥有超过900万开发者用户。</p>
<h1 id="2-安装软件"><a href="#2-安装软件" class="headerlink" title="2. 安装软件"></a>2. 安装软件</h1><h2 id="Node-js-1"><a href="#Node-js-1" class="headerlink" title="Node.js"></a>Node.js</h2><h3 id="注意：下载-msi的安装包，不要下载后缀-7z的压缩包-除非你知道自己在做什么"><a href="#注意：下载-msi的安装包，不要下载后缀-7z的压缩包-除非你知道自己在做什么" class="headerlink" title="注意：下载.msi的安装包，不要下载后缀.7z的压缩包(除非你知道自己在做什么)"></a>注意：下载.msi的安装包，不要下载后缀.7z的压缩包(除非你知道自己在做什么)</h3><h3 id="此部分仅针对Windows用户，如果你用Linux，我相信你会安装软件。。。"><a href="#此部分仅针对Windows用户，如果你用Linux，我相信你会安装软件。。。" class="headerlink" title="此部分仅针对Windows用户，如果你用Linux，我相信你会安装软件。。。"></a>此部分仅针对Windows用户，如果你用Linux，我相信你会安装软件。。。</h3><h3 id="方式1-官网下载（简单，不推荐）"><a href="#方式1-官网下载（简单，不推荐）" class="headerlink" title="方式1. 官网下载（简单，不推荐）"></a>方式1. 官网下载（简单，不推荐）</h3><p>打开 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">https://nodejs.org/zh-cn/download/</a><br>直接点击你的系统版本就可以了，不懂的就点击这个(假设你是Windows x64)</p>
<p><img src="/img/%E8%B6%85%E8%AF%A6%E7%BB%86-%E4%BD%BF%E7%94%A8Hexo-Github-pages%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E7%BE%8E%E8%A7%82%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81/image-20221207181958698.png" alt="image-20221207181958698"></p>
<h3 id="方式2-镜像下载（快）"><a href="#方式2-镜像下载（快）" class="headerlink" title="方式2. 镜像下载（快）"></a>方式2. 镜像下载（快）</h3><p>打开 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/nodejs-release">https://mirrors.tuna.tsinghua.edu.cn/nodejs-release</a><br>向下滑，不要滑到最底下，那是以前的版本，<br>目前最新的版本是<strong>v19.2.0</strong>，如果你害怕找错，可以直接进<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/nodejs-release/v19.2.0/">https://mirrors.tuna.tsinghua.edu.cn/nodejs-release/v19.2.0/</a></p>
<p><img src="/img/%E8%B6%85%E8%AF%A6%E7%BB%86-%E4%BD%BF%E7%94%A8Hexo-Github-pages%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E7%BE%8E%E8%A7%82%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81/image-20221207182643681.png" alt="image-20221207182643681"></p>
<p>进入后向下划，下载这个（x86位用户请下载下面那个）</p>
<p><img src="/img/%E8%B6%85%E8%AF%A6%E7%BB%86-%E4%BD%BF%E7%94%A8Hexo-Github-pages%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E7%BE%8E%E8%A7%82%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81/image-20221209214703311.png" alt="image-20221209214703311"></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>运行下载的安装包，一路Next（可以修改下安装路径）</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>安装时会默认配置环境变量<br>打开<strong>cmd</strong>（<strong>win+r</strong> 打开运行框，输入 <strong>cmd</strong>）<br>运行 <strong>node -v</strong> 和 <strong>npm -v</strong> ，不出意外的话你会看到这个，那恭喜你，安装成功了！</p>
<p><img src="/img/%E8%B6%85%E8%AF%A6%E7%BB%86-%E4%BD%BF%E7%94%A8Hexo-Github-pages%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E7%BE%8E%E8%A7%82%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81/image-20221209215130726.png" alt="image-20221209215130726"></p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>打开<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a> ，最好选择安装包</p>
<p><img src="/img/%E8%B6%85%E8%AF%A6%E7%BB%86-%E4%BD%BF%E7%94%A8Hexo-Github-pages%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E7%BE%8E%E8%A7%82%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81/image-20221209220106026.png" alt="image-20221209220106026"></p>
<p>如果你安装成功，打开命令行窗口，输入<strong>git –version</strong> ，就能看到输出的版本号了<br><img src="/img/%E8%B6%85%E8%AF%A6%E7%BB%86-%E4%BD%BF%E7%94%A8Hexo-Github-pages%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E7%BE%8E%E8%A7%82%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81/Snipaste_2022-12-21_11-09-14.png" alt="Snipaste_2022-12-21_11-09-14"></p>
<h2 id="Git-Bash"><a href="#Git-Bash" class="headerlink" title="Git Bash"></a>Git Bash</h2><p>Git Bash 是一种命令行，支持常用命令，甚至好像可以运行.sh<br>如果你安装时设置了右键Git bash(默认设置)的话，你就以后就可以右键文件夹空白区域，选择<strong>Git Bash Here</strong>来代替cmd。</p>
<h4 id="注意！！！里面是不能Ctrl-V粘贴的，它会识别成两个不知道什么字符（如果你已经这样，按两下Backspace），不过幸好可以右键，按下Paste来粘贴。"><a href="#注意！！！里面是不能Ctrl-V粘贴的，它会识别成两个不知道什么字符（如果你已经这样，按两下Backspace），不过幸好可以右键，按下Paste来粘贴。" class="headerlink" title="注意！！！里面是不能Ctrl+V粘贴的，它会识别成两个不知道什么字符（如果你已经这样，按两下Backspace），不过幸好可以右键，按下Paste来粘贴。"></a>注意！！！里面是不能Ctrl+V粘贴的，它会识别成两个不知道什么字符（如果你已经这样，按两下Backspace），不过幸好可以右键，按下Paste来粘贴。</h4><h1 id="3-生成博客"><a href="#3-生成博客" class="headerlink" title="3. 生成博客"></a>3. 生成博客</h1><p>创建一个文件夹，用来存放博客文件，在这里打开cmd</p>
<p>如果你不知道怎么做，先输入你的博客文件夹所在盘符，再输入 <strong>cd “你的路径”</strong> 如我的如下所示</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">E:</span></span><br><span class="line"><span class="function"><span class="title">cd</span> &quot;<span class="title">E</span>:\<span class="title">blog</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>如不出所料，你会看到如下画面：</p>
<p><img src="/img/%E8%B6%85%E8%AF%A6%E7%BB%86-%E4%BD%BF%E7%94%A8Hexo-Github-pages%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E7%BE%8E%E8%A7%82%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81/image-20221221111850683.png" alt="image-20221221111850683"></p>
<p>一行一行输入命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry http://registry.npmmirror.com</span><br><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init .</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>第一行：设置镜像源，后面安装会更快<br>第二行：用npm在全局安装Hexo<br>第三行：初始化当前目录（.的意思是当前目录，请确保这是一个空文件夹，否则它会警告你）<br>第四行：安装依赖包</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://debug-tab.github.io">Yepu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://debug-tab.github.io/posts/8132a4ad/">https://debug-tab.github.io/posts/8132a4ad/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://debug-tab.github.io" target="_blank">Yepu's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="prev-post pull-left" href="/posts/d8dd2304/" title="真正能让input标签一直保持焦点的办法！"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">真正能让input标签一直保持焦点的办法！</div></div></a><a class="next-post pull-right" href="/posts/5cc980ef/" title="超高速下载nwjs的方法！"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">超高速下载nwjs的方法！</div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a href="/posts/406787ac/" title="真正Scratch转EXE&#x2F;HTML的方法!"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-28</div><div class="title">真正Scratch转EXE&#x2F;HTML的方法!</div></div></a><a href="/posts/5cc980ef/" title="超高速下载nwjs的方法！"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-01</div><div class="title">超高速下载nwjs的方法！</div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Yepu</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Debug-Tab" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:366170672@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">0. 必要条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">1. 基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">2.1.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js"><span class="toc-number">2.2.</span> <span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github"><span class="toc-number">2.3.</span> <span class="toc-text">Github</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">2. 安装软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js-1"><span class="toc-number">3.1.</span> <span class="toc-text">Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E4%B8%8B%E8%BD%BD-msi%E7%9A%84%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%8C%E4%B8%8D%E8%A6%81%E4%B8%8B%E8%BD%BD%E5%90%8E%E7%BC%80-7z%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85-%E9%99%A4%E9%9D%9E%E4%BD%A0%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">3.1.1.</span> <span class="toc-text">注意：下载.msi的安装包，不要下载后缀.7z的压缩包(除非你知道自己在做什么)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A4%E9%83%A8%E5%88%86%E4%BB%85%E9%92%88%E5%AF%B9Windows%E7%94%A8%E6%88%B7%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%94%A8Linux%EF%BC%8C%E6%88%91%E7%9B%B8%E4%BF%A1%E4%BD%A0%E4%BC%9A%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E3%80%82%E3%80%82%E3%80%82"><span class="toc-number">3.1.2.</span> <span class="toc-text">此部分仅针对Windows用户，如果你用Linux，我相信你会安装软件。。。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F1-%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%EF%BC%88%E7%AE%80%E5%8D%95%EF%BC%8C%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">3.1.3.</span> <span class="toc-text">方式1. 官网下载（简单，不推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F2-%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD%EF%BC%88%E5%BF%AB%EF%BC%89"><span class="toc-number">3.1.4.</span> <span class="toc-text">方式2. 镜像下载（快）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.5.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">3.1.6.</span> <span class="toc-text">验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git"><span class="toc-number">3.2.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-Bash"><span class="toc-number">3.3.</span> <span class="toc-text">Git Bash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%81%EF%BC%81%EF%BC%81%E9%87%8C%E9%9D%A2%E6%98%AF%E4%B8%8D%E8%83%BDCtrl-V%E7%B2%98%E8%B4%B4%E7%9A%84%EF%BC%8C%E5%AE%83%E4%BC%9A%E8%AF%86%E5%88%AB%E6%88%90%E4%B8%A4%E4%B8%AA%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E5%AD%97%E7%AC%A6%EF%BC%88%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%B7%B2%E7%BB%8F%E8%BF%99%E6%A0%B7%EF%BC%8C%E6%8C%89%E4%B8%A4%E4%B8%8BBackspace%EF%BC%89%EF%BC%8C%E4%B8%8D%E8%BF%87%E5%B9%B8%E5%A5%BD%E5%8F%AF%E4%BB%A5%E5%8F%B3%E9%94%AE%EF%BC%8C%E6%8C%89%E4%B8%8BPaste%E6%9D%A5%E7%B2%98%E8%B4%B4%E3%80%82"><span class="toc-number">3.3.0.1.</span> <span class="toc-text">注意！！！里面是不能Ctrl+V粘贴的，它会识别成两个不知道什么字符（如果你已经这样，按两下Backspace），不过幸好可以右键，按下Paste来粘贴。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.</span> <span class="toc-text">3. 生成博客</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4a17b156/" title="Hello World">Hello World</a><time datetime="2024-08-11T08:54:36.472Z" title="发表于 2024-08-11 08:54:36">2024-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/0/" title="Minecraft指南: 版本、启动器、Java和模组加载器的选择">Minecraft指南: 版本、启动器、Java和模组加载器的选择</a><time datetime="2024-07-24T18:40:32.000Z" title="发表于 2024-07-24 18:40:32">2024-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/349b096b/" title="利用C++实现的一个简单BASE64编解码器">利用C++实现的一个简单BASE64编解码器</a><time datetime="2024-07-08T12:00:32.000Z" title="发表于 2024-07-08 12:00:32">2024-07-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/d8dd2304/" title="真正能让input标签一直保持焦点的办法！">真正能让input标签一直保持焦点的办法！</a><time datetime="2022-12-16T20:27:21.000Z" title="发表于 2022-12-16 20:27:21">2022-12-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/8132a4ad/" title="(超详细)使用Hexo+Github pages搭建免费美观的博客！">(超详细)使用Hexo+Github pages搭建免费美观的博客！</a><time datetime="2022-12-05T20:15:57.000Z" title="发表于 2022-12-05 20:15:57">2022-12-05</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/background.png);"><div id="footer-wrap"><div class="copyright">&copy;2024 By Yepu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="/">blog</a>!

<script>
        
    document.getElementsByTagName('head')[0].innerHTML += '<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"><style>.pandown{position:relative;margin-top:1em;margin-bottom:1em;padding:16px;padding-left:calc(16px + 16px);border-radius:4px;-webkit-border-radius:4px;font-size:0.9375rem;background:#f6f6f6;display:block;line-height:1.6;}.pandown[type=baidu]{border-left:4px solid #09aaff;}.pandown[type=baidu]::before{color:#09aaff;}.pandown[type=tx]{border-left:4px solid #2980ff;}.pandown[type=tx]::before{color:#2980ff;}.pandown[type=onedrive]{border-left:4px solid #0078d4;}.pandown[type=onedrive]::before{color:#0078d4;}.pandown[type=hc]{border-left:4px solid #e5dbfd;}.pandown[type=hc]::before{color:#e5dbfd;}.pandown[type=ty]{border-left:4px solid #fcb523;}.pandown[type=ty]::before{color:#fcb523;}.pandown[type=aliyun]{border-left:4px solid #637dff;}.pandown[type=aliyun]::before{color:#637dff;}.pandown[type=\'115\']{border-left:4px solid #2777F8;}.pandown[type=\'115\']::before{color:#2777F8;}.pandown[type=jg]{border-left:4px solid #c3773d;}.pandown[type=jg]::before{color:#c3773d;}.pandown[type=\'360\']{border-left:4px solid #2ac389;}.pandown[type=\'360\']::before{color:#2ac389;}.pandown[type=\'123\']{border-left:4px solid #597dfc;}.pandown[type=\'123\']::before{color:#597dfc;}.pandown[type=qn]{border-left:4px solid #00aae7;}.pandown[type=qn]::before{color:#00aae7;}.pandown[type=github]{border-left:4px solid black;}.pandown[type=github]::before{color:black;}.pandown[type=lz]{border-left:4px solid #f60;}.pandown[type=lz]::before{color:#f60;}.pandown::before{position:absolute;top:calc(50% - 24px * 0.5);left:4px;width:24px;height:24px;text-align:center;font-weight:600;line-height:24px;vertical-align:middle;font-family:\'Font Awesome 5 Free\';content:\'\\f019\';}p.pan-fname{margin-top:-0.5em;margin-bottom:-1.5em;font-size:20px;font-weight:bold;}button.pan-down{color:white;display:inline-block;vertical-align:middle;min-width:2.5em;margin-bottom:0;padding:.5em 1em;border:1px solid white;border-radius:.5em;font-weight:400;font-size:.75em;line-height:1.5;text-align:center;white-space:nowrap;cursor:pointer;-webkit-user-select:none;user-select:none;transition-duration:.4s;touch-action:manipulation;}</style>';
    function pandown() {
        //遍历所有的pandown标签
        var pandowns = document.getElementsByTagName('pandown');
        //遍历所有的pandown标签
        for (var i = 0; i < pandowns.length; i++) {
            pandowns[i].className = 'pandown';
            let type = pandowns[i].getAttribute('type');
            
            colors = {
                'baidu': '#09aaff',
                'tx': '#2980ff',
                'onedrive': '#0078d4',
                'hc': '#e5dbfd',
                'ty': '#ffa500',
                'aliyun': '#637dff',
                '115': '#2777f8',
                'jg': '#c3773d',
                '360': '#2ac389',
                '123': '#597dfc',
                'qn': '#00aae7',
                'github': '#000000',
                'lz': '#f60',
                'yun': pandowns[i].getAttribute('color')
            };
            
            names = {
                'baidu': '百度网盘',
                'tx': '腾讯微云',
                'onedrive': 'OneDrive',
                'hc': '和彩云',
                'ty': '天翼云',
                'aliyun': '阿里云',
                '115': '115网盘',
                'jg': '坚果云',
                '360': '360安全云盘',
                '123': '123云盘',
                'qn': '七牛云盘',
                'github': 'Github',
                'lz': '蓝奏云',
                'yun': pandowns[i].getAttribute('name')
            };
            
            pandowns[i].innerHTML = `
            <div>
                <p class="pan-fname" style="color: ${colors[type]}">${pandowns[i].getAttribute('fname')}</p>
                <stong class="pan-fintroduce">${names[type]}链接：${pandowns[i].getAttribute('url')} 提取码：${pandowns[i].getAttribute('pwd')}</stong>
                <br>
            </div>
            <div>
                <button class="pan-down" style="background-color: ${colors[type]}" title="复制提取码并跳转至下载页面" onclick="copyText('${pandowns[i].getAttribute('pwd')}', '${pandowns[i].getAttribute('url')}');">复制提取码并下载</button>
            </div>`;
        }
    }
    // 文本复制函数
    function copyText(strtext, url) {
        var oInput = document.createElement('input');
        oInput.value = strtext;
        document.body.appendChild(oInput);
        oInput.select(); // 选择对象
        document.execCommand('Copy'); // 执行浏览器复制命令
        oInput.className = 'oInput';
        oInput.style.display = 'none';
        // alert('复制成功!');
        window.open(url, '_blank');
    }
    //页面加载后运行
    window.onload = pandown;
</script>
</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//gcore.jsdelivr.net/npm/busuanzi@2.3.0"></script></div></body></html>